<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Name="Drivers"  WindowStartupLocation="CenterScreen" WindowState="Maximized" >  

	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
			<!-- override border shown onclick or hover textbox -->
			<Style x:Key="CustomStyle" TargetType="TextBox">
			   <Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
				 <Setter Property="Background" Value="#E0E0E0" />
				</Trigger>
			   </Style.Triggers>
			  </Style>
        </ResourceDictionary>
    </Window.Resources>	
	
	<Grid>


        
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Background="#3D3D3D">
			<StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
				<TextBox x:Name="searchbar" Style="{StaticResource CustomStyle}" FontSize="20" Width="500" IsEnabled="True"/>
				<Button Width="50" x:Name="searchbarbtn" BorderThickness="0" Margin="0,0,0,0" 
						Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Cursor="Hand" Background="#2196f3">
					<iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Magnify" />
				</Button>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Row="1">
		
			<Controls:TransitioningContentControl x:Name="MainContentControl"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0 0 0 0"
					Transition="Up" />
		
		</Grid>
	
	</Grid>
	
</Controls:MetroWindow>